# Hasura Configuration
HASURA_URL=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=Sq6iSksP6EzX0MLJi

# Payment Configuration
CHAPA_PUBLIC_KEY=your-chapa-public-key
CHAPA_SECRET_KEY=your-chapa-secret-key

# Application Configuration
API_BASE_URL=http://localhost:8080/console/login?redirect_url=%2F